Name: PyHoca-GUI
Bug-Database: https://bugs.x2go.org/src:pyhoca-gui
Bug-Submit: https://bugs.x2go.org/Reporting.html
Contact: x2go-dev@lists.x2go.org
Donation: https://wiki.x2go.org/doku.php/doc:sponsors
Repository: git://code.x2go.org/pyhoca-gui.git
Repository-Browse: https://code.x2go.org/gitweb?p=pyhoca-gui.git;a=summary
Security-Contact: security@lists.x2go.org
